.card-container-area {
  display: inline-block;
  flex-direction: row;
  justify-content: space-around;

  max-width: 100%;
  margin: 0;
  padding: 20px;


}

.card1 {

  margin: 10px;
  background-color: #e9f1e0; 
  height: 650px;
 
}

.card1 img {
  height: 200px;
  object-fit: cover;
}

.card1 .card-body {
  flex: 1;
}

.card1 h5 {
  font-size: 1.2rem;
  margin-top: 1rem;
}

.card1 p {
  font-size: 1rem;
  margin-bottom: 1rem;
  text-align: justify;
}

.card1 .btn {
  margin-top: auto;
}


h2 {
  text-align: center;
}

  .button1 {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    border-radius: 0.25rem;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
      border-color 0.2s ease-in-out;
    background-color: #007bff;
    color: #fff;
    border: 1px solid #007bff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .button1:hover {
    background-color: #0069d9;
    color: #fff;
    border-color: #0062cc;
  }
  
  .button1:focus {
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
    outline: 0;
  }
  .button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  @media (max-width: 768px) {
    .button-container {
      flex-direction: column;
      align-items: center;
    }
  }